---
Bug-Database: https://github.com/mopidy/mopidy-scrobbler/issues
Bug-Submit: https://github.com/mopidy/mopidy-scrobbler/issues/new
Repository: https://github.com/mopidy/mopidy-scrobbler.git
Repository-Browse: https://github.com/mopidy/mopidy-scrobbler
